[program:decoding_app_celery]
command=/home/ubuntu/django_project/env/bin/celery --app=speech_analytics_platform.celery:app worker -l info
directory=/home/ubuntu/django_project
numprocs=1
stderr_logfile=/var/log/celery/celery-worker.err.log
stdout_logfile=/var/log/celery/celery-worker.out.log
autostart=true
autorestart=true
startsecs=10
