server {
    listen 80;
    #server_name <public ip>;
    server_name www.saigendsac.com saigendsac.com;

    listen 443 ssl;


    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/django_project/app.sock;
    }
    location /static/ {
        autoindex on;
        alias /home/ubuntu/django_project/speech_analytics_platform/static/;
    }
}